<!DOCTYPE html>
<html>

<head>
    <title>ResponsiveXL</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style type="text/css">
    body {
        width: 100vw;
        height: 100vh;
        margin: auto;
        padding: 0 30px;
        overflow: hidden;
    }

    iframe {
        display: block;
        transform-origin: top left;
        transition: transform .3s;
        margin-top: 180px;
    }

    form {
        background-color: #f2f2f2;
        padding: 10px 30px;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        flex-direction: column;
        justify-content: space-between;
    }

    input {
        padding: 10px;
        border: none;
        border-radius: 1px;
    }

    div {
        display: flex;
        justify-content: space-between;
        margin: 5px 0;
    }

    #url,
    #width,
    #height {
        flex: 1 1 auto;
    }

    button {
        cursor: pointer;
        width: 35px;
        height: 33px;
        margin: 0;
        background-color: #7A9B76;
        font-family: sans-serif;
        font-weight: 300;
        font-size: 15px;
        color: white;
        border: none;
        border-radius: 1px;
        outline: none;
    }

    button:hover {
        background-color: #749570;
    }

    .screen-buttons {
        order: 3;
    }

    @media all and (min-width: 800px) {
        form {
            flex-direction: row;
        }
        iframe {
            margin-top: 65px;
        }
        .url-wrapper {
            flex: 1;
            max-width: 400px;
            margin-right: 5px;
        }
        .screen-buttons {
            order: 0;
            margin-right: 5px;
        }
    }
    </style>
</head>

<body>
    <form>
        <div class="url-wrapper">
            <input id="url" placeholder="url to preview" type="text" name="url">
            <button type="button" id="go">Go</button>
        </div>
        <div class="screen-buttons">
            <button type="button" id="xs" title="iMac 21">XS</button>
            <button type="button" id="s" title="Macbook pro 13 retina">S</button>
            <button type="button" id="m" title="MacBook pro 15 retina">M</button>
            <button type="button" id="l" title="iMac 4k">L</button>
            <button type="button" id="xl" title="iMac 5k">XL</button>
        </div>
        <div>
            <input id="width" placeholder="width" type="number" name="width">
            <input id="height" placeholder="height" type="number" name="height">
            <button type="button" id="set">Set</button>
        </div>
    </form>
    <iframe id="preview" src="/responsiveXL/iframe.html"></iframe>
</body>
<script type="text/javascript">
(function() {
    var BODY_PADDING = 60;
    var DEFAULT_WIDTH = 1024;
    var DEFAULT_HEIGHT = 640;

    document.getElementById('width').value = DEFAULT_WIDTH;
    document.getElementById('height').value = DEFAULT_HEIGHT;


    document.addEventListener('DOMContentLoaded', setSize(DEFAULT_WIDTH, DEFAULT_HEIGHT), false);

    // imac 21
    document.getElementById("xs").onclick = setSizeTo(1920, 1080);
    // 13 retuna
    document.getElementById("s").onclick = setSizeTo(2560, 1600);
    // 15 retina
    document.getElementById("m").onclick = setSizeTo(2880, 1800);
    // iMac 4k
    document.getElementById("l").onclick = setSizeTo(4096, 2304);
    // iMac 5k
    document.getElementById("xl").onclick = setSizeTo(5120, 2880);

    /**
     * Set the emulated device size.
     */
    document.getElementById("set").onclick = function() {
        setSize(document.getElementById('width').value, document.getElementById('height').value)
    }

    /**
     * Redraw the preview each time the browser window is resized.
     */
    window.addEventListener('resize', function() {
        resize(document.getElementById('width').value, document.getElementById('height').value);
    }, false);

    /**
     * Load the given url in the iframe.
     */
    document.getElementById("go").onclick = function() {
        var url = document.getElementById("url").value;
        if (!url.startsWith('http')) {
            url = 'https://' + url;
        }
        document.getElementById("preview").src = url;
    }

    /**
     * Called every time the browser is resized.
     * Resize the iframe with the new emulated size and
     * scale it to fit the browser window.
     */
    function resize(width, height) {
        var iframe = document.getElementById("preview");
        var scale = (window.innerWidth - BODY_PADDING) / width;

        console.info('Resizing to: ' + width + ' x ' + height);

        iframe.style.width = width + 'px';
        iframe.style.height = height + 'px';
        iframe.style.transform = 'scale(' + scale + ')';
    }

    /**
     * Set emulated device size and update the preview.
     */
    function setSize(width, height) {
        document.getElementById('width').value = width;
        document.getElementById('height').value = height;
        resize(width, height);
    }

    /**
     * Wrapper to return setSize funciton with some given parameters.
     */
    function setSizeTo(width, height) {
        return function() {
            setSize(width, height);
        }
    }
})();
</script>

</html>
